[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy]
python_version=3.7
platform=linux

# Do not follow imports (except for ones found in typeshed)
follow_imports=normal
# Suppress errors about unsatisfied imports
ignore_missing_imports=True

# Be strict
disallow_untyped_calls=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True

# But not that strict
warn_return_any=False
strict_optional=False

# Check functions without type info
check_untyped_defs=True
